<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>32 TV Actors Who Were Shockingly Replaced Mid-Series</title> <!-- Edit the title here -->

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">32 TV Actors Who Were Shockingly Replaced Mid-Series</a> <!-- Type website name here -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tos.html">Terms Of Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy.html">Privacy & Cookies Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">32 TV Actors Who Were Shockingly Replaced Mid-Series</h1> 

        <!-- Author -->
        <p class="lead">
          by
          <a href="#">32 TV Actors Who Were Shockingly Replaced Mid-Series</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Last Updated - 5 Days Ago</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="Tv series.jpg" alt="32 TV Actors Who Were Shockingly Replaced Mid-Series"> <!--Github Image source and alt text -->

        <hr>

        <p>Did it ever happen to you that, while watching one of your favorite shows, you realized one of the actors got replaced out of the blue? That’s actually more common than you’d think, and it happens for many different reasons: off-camera drama, busy schedules, or personal circumstances. Today, we’re counting down the 32 most famous times actors were replaced by other stars. Check it out!</p>




<h2>#32. Lisa Robin Kelly – That ’70s Show</h2>
<p>Lisa Robin Kelly played Laurie on That ’70s Showfor two seasons before she left the show. To all of her fans’ surprise, she abruptly left the show right in the middle of the third season. It turns out that her character was written out by having Laurie go off to beauty school. Laurie’s character doesn’t make a comeback until season five.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>However, even though Lisa Robin Kelly comes back to the show in the fifth season, she only does so for four episodes. After that, from the sixth season onwards, she was replaced by fellow actress Christina Moore. It turns out that Kelly had to leave the show due to personal and health issues.</p>
<h2>#31. Ross Butler – Riverdale</h2>
<p>Riverdale‘s Reggie Mantle was played by 13 Reasons Why actor Ross Butler during season one, but was later replaced by Charles Melton on season two. Unfortunately, he chose to leave the show to focus on 13 Reasons Why instead. The Netflix series was so successful, that a second season was ordered, and schedule conflicts forced Butler to leave Riverdale.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Charles Melton’s portrayal of the character was actually different from Butler’s. It was the producers’ decision to let Melton do his own take on the character. He told INSIDERabout his audition and his experience working with Roberto Aguirre-Sarcasa, the director:</p>
<p>“I went in during the audition process, it was like the second audition, and I had a session with Roberto,” Melton said. “I watched the show to kind of get a feel of it, and Roberto [Aguirre-Sacasa] was like, ‘Don’t watch anything. Don’t watch what Ross [Butler] did. What you’re doing is completely different.’ He was steering me to not throw myself off by trying to emulate somebody else.”</p>
<h2>#30. Claire Foy – The Crown</h2>
<p>Claire Foy played Queen Elizabeth II in Netflix‘s The Crown for two seasons. These two seasons revolved around the Queen’s young years, her marriage to Prince Phillip, and her first years as sovereign, but the next seasons are set to cover the Queen’s later years. That is why Claire Foy, who is 34 years old, will not be playing the role anymore.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>It will be very hard for the fans to see Foy go, but a casting change was needed to portray a middle-aged Queen. Olivia Colman was chosen for the role of the older Queen Elizabeth II. The British actress recently won the Oscar for best actress, so, although we’ll miss Claire Foy, we’re more than excited to see Colman take the lead from now on. She will star in the show in October, once the third season of the critically-acclaimed drama is released.</p>
<h2>#29. Luke Grimes – True Blood</h2>
<p>True Blood, HBO‘s hot vampire drama, is a show known for, among other things, its diversity. So it was no surprise that yet another gay character, James Kent, was introduced in season six.  James came into the show as the love interest of Lafayette, another openly gay character. Fans and critics loved the romantic storyline of the two. However, it was Luke Grimes, the actor playing James, who wasn’t ok with the character’s sexuality.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Grimes reportedly left the show because he was unwilling to play a gay character, and HBO wasn’t willing to change the character’s sexuality to fit Grimes’ requests. Therefore, Nathan Parsons stepped in during season seven to take on the role of James.</p> 
<p>In response to the anti-gay allegations, Grimes issued a statement saying that his abrupt departure “had nothing to do with storylines” and more to do with other opportunities. , but HBO and the cast firmly deny that’s the case.</p>
<h2>#28. Jared S. Gilmore – Once Upon a Time</h2>
<p>ABC‘s Once Upon a Timewent through many radical changes during its seventh season. Not only did two of the main characters leave the show, but new faces were brought into the plot as well. But the biggest change came with a huge time jump, and that required a casting change. During the first six seasons of the show, we see a young boy named Henry, the truest believer in fairy tales. However, with the ten-year time jump that took place in season seven, Henry had to be aged up.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Henry Mills was played by Jared S. Gilmore for six seasons until it was time to recast him. Andrew J. West took over the role of Henry during the seventh season, which focuses on his life as an adult. However, Henry is no longer the wide-eyed optimist, but rather a cynical former author-turned-Uber driver. Yup, you heard that right, the boy grew up to be an Uber driver. The change in Henry’s storyline was one of the many changes the show went through during that pivotal season, as producers wanted to refurbish the show completely.</p>
<h2>#27. Pam’s Mom – The Office</h2>
<p>Fans of The Office might have realized that the actress that played Pam‘s (Jenna Fisher) mom, Helene, changed over the years. Shannon Cochran played the character in a very short scene in only one episode, season two’s Sexual Harassment. After such appearance, the character is never shown again, until season six. That is because the character wasn’t supposed to be involved in any plot nor be a series regular. Later, however, Linda Purl takes over the character during season six. But why did they change the actress?</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>The truth is, Helene was a minor character in season two and was not scheduled to participate in the series any further. Then, four years later, the writers decided to bring her back into the plot, and actually gave her her own plotline when she dates Michael Scott (played by Steve Carell), the show’s main character. There were scheduling conflicts with the original actress, so Linda Purl was called to fill in her shoes.</p>
<h2>#26. Lecy Goranson – Roseanne</h2>
<p>The case of Rebecca “Becky” Conner-Healy from the hit show Roseanneis truly unique. That’s because the actresses who played Becky changed back and forth a few times. Lacy Goranson was the original Becky and played her all through season five until she decided to leave the show in order to attend Vassar College. That’s when Sarah Chalke stepped in to replace Goranson and played Becky until season eight.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Chalke was signed to play Becky for just three seasons because the show wasn’t expected to continue after the eighth season. However, as it was very successful, it actually made it to season ten. In season nine, Goranson and Chalke united forces and alternated playing the character as a running gag, which made the show even more special. The fans were left not with one, but with two Beckies!</p>
<h2>#25. Stellina Rusich – Monk</h2>
<p>Stellina Rusich played Trudy Monk, Adrian‘s wife, in Monkthrough the first two seasons. She only played Trudy in a lot of short flashbacks but didn’t play a significant role in the show. Later, by season three, the creators decided to give Trudy a bigger part in the show’s plot, and they recast the actress. The producers wanted a different actress for the role but still searched for someone who looked similar to Rusich.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>The long search was narrowed down to five actresses, and they ended up choosing Melora Hardin to take on the role. In the official episode guide, director Randy Zisk said:</p>
<p>“[She] just knocked us out. She had an angelic quality without being too syrupy or heavy-handed. It’s a softness that we like, because Trudy would definitely have that quality.”</p>
<p>Stellina has had many television credits along with a few movie credits, while Melora is probably best to recognize as Jan Levinson of the NBC hit show, The Office.</p>
<h2>#24. The Mountain – Game of Thrones</h2>
<p>Sandor Clegane, otherwise known as The Mountain, is a scary, extremely huge killer on Game of Thrones, and the character was actually played by three different actors during the show’s run. Fans first met The Mountain when he was played by Conan Stevens on season one. He was recast for season two and Ian Whyte took over. Up until that point, the character didn’t have much relevance, so the recast went pretty much unnoticed.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>In fact, Ian Whyte not only played The Mountain, but also some white walkers, and the giant Wun Wun. But, when it was time for The Mountain to get more screentime, strongman Hafþór Júlíus Björnsson took over once more in season three and has stayed in the role since.</p>
<p>But The Mountain wasn’t the only recast character on Game of Thrones. Click on the next page to see what other actor was replaced mid-show.</p>
<h2>#23. Ed Skrein – Game of Thrones</h2>
<p>Fans of Game of Thrones were shocked to see that Daario Naharis, a sellsword and Daenerys Targaryen‘s love interest, had been replaced at the opening of season four. Not only was he replaced, but the new actor, Michiel Huisman, looked nothing like the previous actor, Ed Skrein. While Skrein’s portrayal of Naharis had long, blond hair, Huisman brought in a dark-haired, bearded Naharis, who also acted and spoke differently.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>The drastic change certainly made waves, with people either loving it or hating it. The truth is, Ed Skrein was to blame. Skrein had starred in three episodes of Game of Thrones in 2013, less than a year before he was cast as the younger version of Jason Statham‘s character Frank Martin in The Transporter Refueled, the fourth film in the action thriller franchise. That’s when he decided to step out of the show in order to pursue a career on the big screen.</p>
<h2>#22. Nick Jonas – Last Man Standing</h2>
<p>Nick Jonas played Ryan Vogelson during season one of Last Man Standing until the producers decided to recast him. Jonas only played Ryan for one episode, as the character wasn’t supposed to have a very significant role in the show. The producers changed their minds, however, on season two, and decided to expand the character’s story, as well as other characters’ as well. Jonas was replaced by actor Jordan Masterson, and he wasn’t the only actor who got replaced.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Kristin, the main character’s daughter, and her son, Boyd, were also recast. The show’s second season opened up with a total of three new faces! Most recasts were also due to the fact that the series changed networks. It was originally developed by ABC, but was canceled and later picked up by Fox, where several changes were made. Another reason was the fact that the network change took an entire year to play out, so many actors found work elsewhere during that gap year and needed to be replaced.</p>
<h2>#21. Michael Pitt – Hannibal</h2>
<p>Michael Pitt played sociopathic meat-packing magnate Mason Verger during season two of Hannibal but was replaced by Joe Anderson at the start of season three. According to sources, it wasn’t the producers’ decision but Pitt’s. Although Pitt hasn’t disclosed the exact reason why he decided to leave the show, he has assured that there were no conflicts on set that led him to his decision. There have been many speculations as to why he left the show over the years.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Sources claim it was due to failed negotiations about his pay. Pitt was allegedly not satisfied with it and walked out. Other sources say that his goodbye was due to his attitude and that he was difficult to work with. This rumor arose as he also chose to leave Boardwalk Empire, which led people to believe that he just couldn’t make things work. Both Pitt and the Hannibal crew have denied such claims. The show has continued with Joe Anderson as Mason Verger, and a new character has been added to his story arc: Mason’s personal doctor, Cordell.</p>
<h2>#20. Katie Holmes – Batman Franchise</h2>
<p>Sure, Batman Begins was a well-received movie and was very successful at the box office, but that was nothing compared to the success of its sequel, The Dark Knight, which was critically-acclaimed and is now considered a strong pillar of today’s pop culture. This led the public to believe that, when Katie Holmes decided not to star in The Dark Knight, she made a terrible decision.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Holmes was replaced by Maggie Gyllenhaal in the role of Batman’s love interest, Rachel Dawes. When asked whether she regretted her decision, Holmes assures that she doesn’t at all. She explained that she decided to leave in order to pursue other projects that she liked more, like the movie Mad Money, and also to focus on being a mother to Suri, her and Tom Cruise’s child.</p>
<p>“I had a great experience working with Chris Nolan [and]I’m sure it’s going to be a great movie, [but]I chose to do this movie [‘Mad Money’], and I’m really proud of it,” she said.</p>
<h2>#19. Jake T. Austin – The Fosters</h2>
<p>Jake T. Austin played Jesus on The Fostersfor two seasons, until he made the decision to part ways with the show. The Fosters fans were devastated to learn that Jake T. Austin’s role of Jesus was being replaced by Noah Centineo right after the season two finale, and they were left full of questions as to why he chose that. At first, Austin was reluctant to disclose why he left the show, but later made a comment on Twitter about his departure.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>“I was only asked to return for 3 episodes and wasn’t going to be able to work on anything else, so I left..”</p>
<p>He cited creative differences as the reason for his quitting. Allegedly, the role of Jesus was being reduced in the next season, meaning Austin would be getting less screen time, and with that, less money. He didn’t want to be held back from other opportunities, so he kissed the show goodbye.</p>
<h2>#18. Rachelle Lefevre – Twilight</h2>
<p>There are many villains in the Twilightsaga, but one that definitely stands out is the evil, thirsty-for-revenge, red-haired vampire Victoria. Her role isn’t so significant in the first two movies, but she becomes the main villain in the third one. And that’s when actor Rachelle Lefevre was replaced by none other than Bryce Dallas Howard. But this wasn’t the actress’ decision; it was Summit Entertainment, the production company behind the franchise, who decided to recast Victoria.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>The studio said that it was due to her withholding her scheduling conflicts from them, but Lefevre released a statement stating the opposite:</p>
<p>“I was fully committed to the ‘Twilight’ saga, and to the portrayal of Victoria. I turned down several other film opportunities and, in accordance with my contractual rights, accepted only roles that would involve very short shooting schedules. I was hap/py with my contract with Summit and was fully prepared to continue to honor it. Summit chose simply to recast the part.”<p>
<h2>#17. Aml Ameen – Sense8</h2>
<p>Aml Ameel played Capheus “Van Damme” Onyango on Netflix‘s Sense8, but abruptly left the show after season one. The role was recast with recent UC San Diego MFA acting graduate Toby Onwumere. Fans were shocked to learn that Ameen wasn’t going to appear in the show’s Christmas special and subsequent second season, and here’s why.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Sources claimed tensions between Ameen and show creator Lana Wachowski had come up publicly during table reads and filming. Apparently, he just didn’t get along with the cast. Although Ameen himself never confirmed his reason for leaving, his costar Jamie Clayton took to Twitter after news broke to express her clear dislike of Ameen and her joy at his departure. In response to a fan asking whether Ameen’s exit would hurt the series, she tweeted:</p>
<p>“IT WON’T! NOW THE WRITING & CHARACTER CAN SHINE AS THEY WERE MEANT TO!”</p>
<h2>#16. Rachel Weisz – The Mummy</h2>
<p>Rachel Weisz graced the big screen as Evie in the first two movies of The Mummyfranchise. The first two installments were extremely successful and skyrocketed Weisz to fame, but apparently, the third movie didn’t have the same quality as the first two, and Weisz didn’t dig that. During the early stages of the film, sources reported that Weisz was hesitant to take part in the third sequel because of severe problems with the script.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>The rumors were later confirmed when it was announced that Weisz had dropped from the project and Evie was going to be recast. Maria Bello stepped in to play Evie in The Mummy: Tomb of the Dragon Emperor, which wasn’t nearly as successful as the first one. Fans of the franchise believe that one of the reasons for the movie’s blockbuster failure was the fact that the beloved Weisz wasn’t there to play the iconic Evie.</p>
<h2>#15. Terrence Howard – Iron Man</h2>
<p>Terrance Howard played Iron Man‘s best friend James Rhodey Rhodes in the first Iron Man movie, but when fans went to the movies to see the second installment of the franchise, they were shocked to discover that Howard had been replaced by Don Cheadle. The reason for his departure was that the money offer he had originally received for the movie deals didn’t reflect on his actual pay for the second movie, and for that, he decided to leave. But, who does he blame for this? Robert Downey Jr.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>“It turns out that the person I helped become Iron Man…when it was time to re-up for the second one, [he]took the money that was supposed to go to me and pushed me out,” he said. “We did a three-picture deal, so that means that you did the deal ahead of time. It was going to be a certain amount for the first one, a certain amount for the second one, a certain amount for the third. They came to me with the second and said, ‘Look, we will pay you one-eighth of what we contractually had for you, because we think the second one will be successful with or without you.’ And I called my friend — that I helped get the first job — and he didn’t call me back for three months.”</p>
<h2>#14. The 3 Bruce Banners – The Hulk</h2>
<p>Another famous character that got a colossal recast over the years was The Hulk. The green superhero was first played by Eric Bana in 2003’s Hulk, but in the reboot, Bana was nowhere to be seen. Instead, the legendary Bruce Banner was played by Edward Norton in the 2008 reboot, but Norton was later a victim of recasting as well.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>When it was time to release The Avengers, Marvel decided to recast the Hulk once more and signed Mark Ruffalo to play Bruce Banner in the Avengers movies. In an official statement, Marvel spoke about the recast:</p>
<p>“Our decision is definitely not one based on monetary factors, but instead rooted in the need for an actor who embodies the creativity and collaborative spirit of our other talented cast members.”</p>
<p>In a 2014 interview with NPR, Norton said he was glad he wasn’t involved with the superhero anymore, so there are no hard feelings there. Also, we just can’t picture the Hulk as someone other than Ruffalo at this point!</p>
<h2>#13. Alessandra Torresani – Arrested Development</h2>
<p>The creator of Arrested Development, Mitch Hurwitz, had a very interesting idea to make the character of Ann Veal even more interesting than it was. The running gag in the show is that Ann is so unmemorable, that nobody even remembers or acknowledges who she is. Initially, he toyed with the idea of having a different actress play Ann in each episode, to emphasize how unmemorable she was.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>That’s why Alessandra Torresani, who played Ann during her first appearance on the show, was replaced after only one episode by Mae Whitman. Sadly, Hurwitz couldn’t see his idea though, as it would have been too complicated to cast a different actress for every single episode Ann was going to be in, so he decided to keep Mae Whitman in the role, which was very unfortunate for Torresani, who didn’t get a chance to play the role for longer.</p>
<h2>#12. Shailene Woodley – The O.C.</h2>
<p>Kaitlin Cooper, Marissa‘s little sister on The O.C. wasn’t a memorable character at all during the first season. In fact, she was so insignificant, she only appeared during a few scenes, and was later shipped off to boarding school and disappeared from the show. Up until that point, Kaitlin was played by a young Shailene Woodley.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>On the third season, however, the creators decided to bring Kaitlin back and give her a more significant role in the show. Then, she was played by Willa Holland for the rest of the show. Series creator Josh Schwartz said the reason for the casting switch was because they needed to age the character up a bit, telling The Huffington Post:</p>
<p>“We had an idea to send her away and then, a couple of years later, the plan was to bring her back. The version of Kaitlin Cooper that we were going to bring back to the show was a little bit older than Shailene would’ve been able to achieve on her own and was kind of a very different character, which Willa was great for. But obviously, Shailene is super talented and it’s awesome to see her take off.”</p>
<h2>#11. Philip Bruns – Seinfeld</h2>
<p>The cast of Seinfeldwas a well-oiled machine and still stands as one of TV’s all-time great ensembles, so it’s no surprise that it took a lot of playing around with different casting possibilities before the whole cast was ensembled. Veteran television actor Philip Bruns played Jerry Seinfeld‘s father, Morty, when the character briefly debuted in Seinfeld‘s second episode, The Stakeout. But, in later appearances, the actor was replaced by Barney Martin.</p>


<p>Photo: Courtesy of This Is Insider<p>
<p>Allegedly, the change of actor was brought on by the series co-creator Larry David, who wanted to shape the character in a different way for later appearances. David wanted someone more cantankerous for the part, and Bruns was too relaxed. When Morty returned for The Pony Remark in season two, he had been replaced by another television veteran, Barney Martin, who played Morty until the end of the show.</p>
<h2>#10. Erinn Hayes – Kevin Can Wait</h2>
<p>Erinn Hayes is the first actress on our list whose character wasn’t only replaced, but also killed off in the process. The story goes as follows: Hayes played Donna Gable all through season one, but right at the beginning of season two, her character is killed off, and the series jumps forward in time. The female lead role then was taken over by Leah Remini as Vanessa Cellucci. But why did they get rid of Hayes?</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>The producers made the decision to kill off Hayes’ character and replace her with Leah Remini’s because of her on-screen chemistry with the show’s male lead, Kevin James. The two had starred together in another sitcom, King of Queens, which was loved by the public, so that gave the couple several points in their favor already. The creators felt that those two had more chemistry together, and Hayes was let go.</p>
<h2>#9. Janet Hubert-Whitten – The Fresh Prince of Bel-Air</h2>
<p>The public was shocked to see that Janet Hubert-Whitten, who played Vivian Banks on the hit comedy The Fresh Prince of Bel-Air, suddenly disappeared from the show and was replaced by Daphne MaxwellReid in season three. As the show was extremely popular, this change didn’t go unnoticed. So, what made the show recast aunt Vivian?</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>The truth is that Hubert’s exit from the show was controversial. She reportedly had a feud with none other than Will Smith, the star of the show. And, if you can’t get along with the main actor, it’s very likely you’ll be dropped from the show. About the famous feud, Smith commented:</p>
<p>“She’s mad now but she’s been mad all along. She said once, I’ve been in the business for 10 years and this snotty-nosed punk comes along and gets a show.’ No matter what, to her I’m just the Antichrist.”</p>
<p>To this day, she insists she will never do a reunion episode with the cast because she can’t stand him. She has certainly proved that bad blood doesn’t spoil!</p>
<h2>#8. Santino Fontana – Crazy Ex-Girlfriend</h2>
<p>Santino Fontana played fan-favorite Greg on Crazy Ex-Girlfriend for two seasons before leaving the show. Greg exited the series after an emotional goodbye, where he left to attend college. The reason behind Fantana’s leaving the show was that he had a contract for only one year, as nobody knew whether the show would be picked up for a second season. To his surprise, the show was well-received, and a second season was in order, but he couldn’t remain on the show due to other projects he decided to take on.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Now that the show is at its fifth and final season, fans were very pleased to hear that Greg would be making a comeback but, to the surprise of many, it won’t be Fontana who will play him. Instead, actor Skyler Astin will take over the character during the last season. Allegedly, the recast will also have some significance to the plot, as Rachel Bloom, who plays Rebecca, said in an interview:</p>
<p>“It will be a great statement on how our perception of people changes. Greg is a barometer of how people’s perceptions changes. It’ll have been two years since Rebecca’s seen him.”</p>
<h2>#7. Nathalie Kelley – Dynasty</h2>
<p>Nathalie Kelley played Cristal on The CW‘s Dynastyfor one season but later left the show in a fashion straight out of Joey Tribianni‘s Days of Our Lives. At the beginning of season two, it was revealed that the Cristal we saw on the show wasn’t the real Cristal, but an imposter. Then, the fake Cristal seemingly dies in a fire, although that is never 100% confirmed, and the new, real Cristal comes into the show, played by Ana Brenda Contreras.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>When asked about this bonkers plot twist, The CW president Mike Pedowitz said the decision to recast the pivotal character was creatively driven, adding that it was made midway through the first season.</p>
<p>“It’s a wild soap, these are things you do on a soap.”</p>
<p>They’re wild indeed!</p>
<p>Kelley on her part said that she was happy to leave the show and go back to her family by saying she “got her life back”.</p>
<h2>#6. Laura Benanti – Supergirl</h2>
<p>Supergirl follows the story of Kara, Superman‘s older cousin, who was sent to Earth with him. She attempts to live a normal life pretending to be human until she finds her calling as a superheroine. Her biological mother, Alura Zorel, was played by Laura Benanti for two seasons, until The CW announced she would be replaced by Erica Durance in season three, to the shock of many fans. So why did this sudden change take place?</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>According to executive producer Andrew Kreisberg, Benanti had to leave the show due to work commitments in New York and needed to be replaced. Then, Benanti tweeted:</p>
<p>“I loved working on this show and will miss it so much! Right now it’s time for me to be supermom to my own little one in NYC.”</p>
<h2>#5. Shannen Doherty – Beverly Hills, 90210</h2>>
<p>Shannen Doherty made a reputation for herself as a bit of a troublemaker on set. She’s had numerous feuds over the years with various co-stars, and a few of them cost her her job. Such was the case of her role in Beverly Hills 90210, where she played Brenda. During filming, she had several clashes with the cast and crew, particularly with co-star Jenny Garth, who ironically played her best friend on the show.  But what got Shannen fired was what happened next.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>According to sources, the last straw was when Doherty cut her hair halfway through the filming of an episode without letting anyone know. As an actor, cutting your hair can really change things for you, as it also means your character is cutting his or her hair too. So, when producers found out about what she had done, they took it as a very disrespectful act, fired her, and hired Tiffani Thiessen as a replacement.</p>
<p>And this wasn’t the only time Doherty got fired and replaced on a show, just click on the next page to find out.</p>
<h2>#4. Shannen Doherty – Charmed</h2>
<p>Shannen Doherty played young witch Prue in Charmedfor a total of three seasons before her character was tragically killed off. Just as what happened when filming 90210, Doherty had a difficult relationship with the cast and crew; particularly, with co-star Alyssa Milano. Milano remained in the show until its final season, but Doherty quit and was replaced by Rose McGowan.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Doherty allegedly had a famous fight with her publicist in front of network producers, where she snapped at her publicist for sending her a town car instead of a limo. In an interview following her departure Doherty said:</p>
<p>“There was too much drama on the set and not enough passion for the work. I’m 30 years old and I don’t have time for drama in my life anymore.”</p>
<p>McGowan joined the show as Paige, the witches’ long-lost little sister.</p>
<h2>#3. The 13 Doctors – Doctor Who</h2>
<p>If there’s one show that’s famous for replacing the main character with other actors it’s definitely Doctor Who. The character of The Doctor is an immortal alien who, upon being defeated in its physical form, reincarnates in a different body. This special characteristic of the character enabled the show to change the main actor a whopping 13 times. Allegedly, this all began when Doctor No. 2 decided to quit the show to avoid typecasting, and he advised the next one to do the same.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Reportedly, this led to the show creators deciding to make the change of Doctors a pivotal part of the show. The latest actor to play the Doctor was Peter Capaldi, who portrayed the beloved time lord for three seasons. In 2017, he was replaced by the first female reincarnation of the character, played by Jodie Whittaker, who is still starring in the series as of today.</p>
<h2>#2. Richard Harris – Harry Potter</h2>
<p>Richard Harris interpreted the beloved Hogwartsheadmaster Albus Dumbledore in the first two Harry Potter movies of the franchise. After an impeccable career and 72 years in this world, Harris passed away in 2002. Unfortunately, he didn’t live to see his work on the second movie, The Chamber of Secrets, before it hit theaters. With his departure from this world, he left a big pair of shoes to fill, and the search for a new Dumbledore began.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>Sir Ian McKellen, for example, was asked to step in as Dumbledore, but rejected the role as an act of respect towards Harris, as the actor disapproved of him. Finally, Michael Gambon took on the role of Dumbledore for the remaining six films, and certainly became the Dumbledore we all know and love. Although the fans, the cast, and the crew miss Harris dearly, the decision to bring in Michael Gambon was 100% the right call.</p>
<h2>#1. Charlie Sheen – Two and a Half Men</h2>
<p>Television has not seen a bigger scandal than the whole Charlie Sheen debacle in a long time. Two and a Half Men became the No. 1 show on TV and with that, Charlie Sheen became the highest paid actor on television. Sadly, fame and success got a little too much into his head. His backstage antics, crazy demands, and anger outbursts became too much for the network to bear, and Sheen was officially fired in 2011.</p>


<p>Photo: Courtesy of This Is Insider</p>
<p>At that point, fans of the show were speechless, and people wondered what would happen to their beloved series. Instead of ending the show, the producers decided to continue without Sheen, and brought Ashton Kutcher in to take his place. They killed off Charlie, and Kutcher entered the show as Walden, a millionaire that decides to move in with the Harperfamily. The revamped show was well-received and enjoyed plenty of success without Sheen for four more seasons.</p>

        <hr>

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Advertisement</h5>
          <div class="card-body">
            <a href="contact.html"><img src="ad.jpg" align="center" alt="Advertisement"></a>
          </div>
        </div>

      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2019 | <a href="privacy.html">Privacy & Cookies Policy</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
